<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa</groupId>
    <artifactId>jConstraints-cw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jConstraints-cw</name>
  
    <url>https://bitbucket.org/teamcoco/jconstraints-cw/</url>
    <description>Concolic walk constraint solver plugin for jConstraints</description>

    <issueManagement>
        <url>https://bitbucket.org/teamcoco/jconstraints-cw/issues</url>
        <system>BitBucket Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>ksluckow</id>
            <name>Kasper Luckow</name>
            <email>ksluckow@gmail.com</email>
        </developer>
    </developers>  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <junit.version>4.11</junit.version>
         <symbc.version>7</symbc.version>
        <jconstraints.version>0.9.1-SNAPSHOT</jconstraints.version>		
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>jconstraints</artifactId>
            <version>${jconstraints.version}</version>
        </dependency>
        <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.0</version>
</dependency>
        
    </dependencies>
</project>
